<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<title>Homework4 Asia</title>
<style type="text/css">

.background{ 
		background-image:url(C:\Users\Таня\Desktop\ITEA\4\main-bgn.png);
        background: cover;
} 
.container{
    background-color: white;
	height: 170px;
	width: 1000px;
	margin: auto;
	margin-top: -10px;
    display: flex;
    justify-content: space-between;
}

.logo{
    float: left;
    padding-left: 50px;
    margin-top: 10px;
         }

.header-info {
	
	     color: #00BFFF;
         height: 100px;
         padding-right: 30px;
}
li{

		list-style-type: none;
		font-family: Verdana;
		font-size: 15px;
		padding-bottom: 1px;		
		padding-top: 1px;
}
.flags{
	     height: 50px;
	     float:right;
	     padding-right: 200px;
   	     margin-top: -60px; 
         display: inline-block;
 		 height: 70px;
   		 width: 580px;
 		 font-size: 10px;
    	 font-family: Verdana; 
    	color: #7e9fd3
}

.sp{
	margin:0;
	padding: 0;
    float: right;

}

.sp li{
	display: inline-block;
     margin: 0 10px;
     text-align: center
}
.banner {
        background-image: url(C:\Users\Таня\Desktop\ITEA\4\banner.png);
		height: 225px;
	    width: 1000px;
	    margin: 0 auto;
	    
}
.main-menu{
	background-color: #808080;
	height: 35px;
	width: 1000px;
	margin: 0 auto;
}
 #menu li {
display: inline-block;
margin-right: 90px;
color: white;
padding-top: 10px;

}


	body{
			background-image: url(../4/main-bg.png);
		} 


</style>
</head>

	<header>
		<div class="container">
    <a class="logo" a href="#">
		<img src="C:\Users\Таня\Desktop\ITEA\4\logo.png" alt="logo">
	</a> 
<ul class="header-info">
	<li><span> Наши контакты</span></li>
	<li><span>+9 098 765 4321</span></li>
	<li><span>+9 0123 456 890</span></li>
	<li><span>infoasia-holidays.com</span></li>
	</ul>
</div>

<div class="flags">
	<ul class="sp">
	<li><a href="#"><img src="C:\Users\Таня\Desktop\ITEA\4\flag-i.png"  alt="Индия" width="42" height="42"><br>Индия</a></li>
	 <li><a href="#"><img src="C:\Users\Таня\Desktop\ITEA\4\flag-s.png"  alt="Шри-Ланка" width="42" height="42"><br>Шри-Ланка</a></li>
	<li><a href="#"><img src="C:\Users\Таня\Desktop\ITEA\4\flag-n.png"  alt="Непал" width="42" height="42"><br>Непал</a></li>
    <li><a href="#"><img src="C:\Users\Таня\Desktop\ITEA\4\flag-t.png"  alt="Тибет" width="42" height="42"><br>Тибет</a></li>
    <li><a href="#"><img src="C:\Users\Таня\Desktop\ITEA\4\flag-b.png"  alt="Бутан" width="42" height="42"><br>Бутан</a></li>
   <li><a href="#"><img src="C:\Users\Таня\Desktop\ITEA\4\flag-m.png"  alt="Мальдивы" width="42" height="42"><br>Мальдивы</a></li>

	</ul>
</div>

<div class="banner"><img src="C:\Users\Таня\Desktop\ITEA\4\banner.png" alt="banner">
</div>
<div class ="main-menu"> 
<ul id="menu">
	<li><span>Главная</span></li>
	<li><span>Услуги</span></li>
	<li><span>Услуги</span></li>
	<li><span>Услуги</span></li>
	<li><span>Услуги</span></li>
	<li><span>Путешествия</span></li>
	</ul>
</div>
</header>
</body>
</html>


