<!DOCTYPE html>
<html>
<head>
	<title>Miami trip</title>
	
<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
<style type="text/css">
<body
* {
	margin: 0;
	padding: 0;
}
	.row-all{
		background-size: cover;
		background-position: center;
		}
	.buttons{
		background: grey;
	}
	.btn{
		display: block;
		background: blue;
		margin: 5px 10px;
		color: white!important;
	}
	.title{
		text-align: center;
		color: white;
		margin:20px;
	}
	.search{
		text-align: center;
         }
	.search_i{
		padding: 10px;
        border-radius: 5px;	
	}
	.info{
		background:url(C:\Users\Таня\Desktop\ITEA\1\Miami.jpg);
		height: 980px;
		background-size: cover;
		background-position: center;
	}
    .btn_search{
		margin:10px auto;
		width: 100px;
		}
	.btn_call{
		margin:10px auto;
		background: #00FF7F;
		color: white;
		width: 100px;
	} 
	.informations input{
		width: 100%;
	}
	</style>
	</head>

	<body>
<div class="row-all">
		<div class="container-fluid">
			<div class="row buttons">
		    <a class= "col-1 btn"> Contact</a>
		    <a class= "col--1 btn"> Info</a>
		    <a class= "col-1 btn"> About us</a>
		</div>

		<div class="container title"> </div>
        <div class="search">
				<input class="col-4 search_i" placeholder="" type="text">
				<a class= "col-2 btn btn_search">Search</a>
			</div>
		</div>

		<div class="container">
		<div class="background">
        <div class="search"><img src="C:\Users\Таня\Desktop\ITEA\1\Miami.jpg" 
         width="920" height="380" alt="Miami"></div>
         <div style="margin-top:-400px; padding-top:20px; text-align: center;
         color:white"><h1>Miami trip</h1></div>
         <div style="margin-top:150px; padding-top:20px; text-align: center;
         color:white"><h5>If you want to Florida give us yor number<br/>
         we w'll connect you in the nearest future</h5></div>
         <div class="search">
        <input class="col-8 search_i"placeholder="+380" type="" name="">
					<a class= "col-2 btn btn_call">Call me!</a></div>
         </div>
		</div>
	</body>



